{
  "dependencies": {
    "nod": "^0.2.0",
    "node": "^20.19.6",
    "three": "^0.181.2",
    "three.js": "^0.77.0"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "vite": "^7.2.4"
  }
}
